# WEBAVANZADA

FrontEnd/FontEnd/: FontEnd.sln
FrontEnd/FontEnd/FE/: Program.cs  Startup.cs
FrontEnd/FontEnd/FE.Identity/: FE.Identity.csproj  Program.cs  Startup.cs
FrontEnd/FontEnd/FE.Identity/Properties/: launchSettings.json
FrontEnd/FontEnd/FE.Identity/Views/Categories/: Index.cshtml
FrontEnd/FontEnd/FE.Identity/Views/Products/: Index.cshtml
FrontEnd/FontEnd/FE.Identity/Views/Shared/: _Layout.cshtml
FrontEnd/FontEnd/FE.W/: Startup.cs
FrontEnd_Quiz02_Semana12_Carolina_Barboza_Corrales/FrontEnd_Quiz02/: FrontEnd_Quiz02.sln
FrontEnd_Quiz02_Semana12_Carolina_Barboza_Corrales/FrontEnd_Quiz02/FE.W/: Startup.cs  appsettings.json
Practica01/: Practica01.sln
Practica01/Practica01/: Practica01.csproj  Startup.cs  appsettings.json
Practica01/Practica01/Data/: ApplicationDbContext.cs
Practica01/Practica01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Practica01/Practica01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Practica01/Practica01/Pages/Shared/: _Layout.cshtml
Practica01/Practica01/Properties/: launchSettings.json
Semana03/: .editorconfig  Semana03.sln
Semana03/BE.API/: BE.API.csproj  Startup.cs  appsettings.json
Semana03/BE.BS/: Categories.cs  Products.cs
Semana03/BE.DAL/: BE.DAL.csproj  Categories.cs  Products.cs
Semana03/BE.DAL.EF/: NDbContext.cs
Semana03/BE.DAL.REPOSITORY/: BE.DAL.REPOSITORY.csproj  Class1.cs  IRepository.cs  IRepositoryProducts.cs  Repository.cs  RepositoryProducts.cs
Semana03/Semana02Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TAREA02/: TAREA02.sln
TAREA02/TAREA02_CAROLINABARBOZACORRALES/: Program.cs  Startup.cs
Tarea01/: Tarea01.sln
Tarea01/Tarea01/: Program.cs  Startup.cs  Tarea01.csproj
Tarea01/Tarea01/Controllers/: AdicionaTareaControllerl.cs  HomeController.cs
Tarea01/Tarea01/Data/: ApplicationDbContext.cs
Tarea01/Tarea01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tarea01/Tarea01/Models/: ErrorViewModel.cs
Tarea01/Tarea01/Properties/: launchSettings.json
Tarea01/Tarea01/Views/: _ViewImports.cshtml
Tarea01/Tarea01/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
